{
  "name": "add-vite-cli",
  "version": "1.0.7",
  "description": "项目接入vite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "bin": {
    "addVite": "./index.js"
  },
  "keywords": [
    "project",
    "react",
    "vue",
    "vite"
  ],
  "author": "weijie",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^5.0.0"
  },
  "dependencies": {
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.0",
    "nrm": "^1.2.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4"
  }
}
